spring.application.name=famiglia-auth
server.port=8000
spring.datasource.url=jdbc:postgresql://localhost:5433/famiglia-auth
spring.datasource.username=postgres
spring.datasource.password=papamama1R
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect