spring.application.name=famiglia-auth
server.port=8000
spring.datasource.url=jdbc:postgresql://localhost:5433/famiglia-auth
spring.datasource.username=postgres
spring.datasource.password=papamama1R
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

app.jwtSecret=2bdb4604658036cc75e8d411642b1fd7548e20a2f389950dd012f29bee60c70b
app.jwtLifetime=600000